spring.application.name=Daily report

spring.datasource.url=jdbc:postgresql://localhost:5432/yourDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always


